{
  "manifest_version":2,
  "version":"1.0",
  "name":"Lingual",
  "content_scripts":[
   {
    "matches":["https://www.youtube.com/watch?v=8bNsCBkX_bA"],
    "css":["styles.v1.css"],
    "js":["main.js"]
   }
  ]
}