{
  "name": "Lingual",
  "description": "Click a word, highlight it, and show translation tooltip",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": [
    "scripting",
    "activeTab"
  ],

  "host_permissions": [
    "http://localhost:5000/translate"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ]
}
